{
    "name": "Terminator.Core.Hybrid",
    "rootNamespace": "",
    "references": [
        "Unity.Mathematics",
        "Unity.Mathematics.Extensions",
        "Unity.Collections",
        "Unity.Burst",
        "Unity.Jobs",
        "Unity.Entities",
        "Unity.Entities.Hybrid",
        "Unity.Scenes",
        "Unity.Transforms",
        "Unity.Physics",
        "Unity.Physics.Hybrid",
        "Unity.CharacterController",
        "ZG",
        "ZG.UI",
        "ZG.Attributes",
        "ZG.Mathematics",
        "Terminator.AnimationCurves",
        "ZG.Entities.Rendering.Managed",
        "ZG.Entities.Rendering.Managed.Hybrid",
        "Terminator.Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}