{
    "name": "Terminator",
    "rootNamespace": "",
    "references": [
        "Unity.Mathematics",
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Entities",
        "Unity.TextMeshPro",
        "ZG",
        "ZG.Assets",
        "GUID:3c32e8396e0deea47955aba669abd767",
        "ZG.UI",
        "Game.Common",
        "Terminator.Core",
        "Terminator.Core.Hybrid"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}